# message_push

./: README.md  pom.xml
messagePush-common/: pom.xml
messagePush-common/src/main/java/com/daken/message/common/constant/: CommonConstant.java  OnlyConstant.java  SendChanelUrlConstant.java  ThreadPoolConstant.java
messagePush-common/src/main/java/com/daken/message/common/domain/: AnchorInfo.java  FlinkAnchorInfo.java  LogParam.java  TaskInfo.java
messagePush-common/src/main/java/com/daken/message/common/dto/account/: AliSmsAccount.java  (+3 more)
messagePush-common/src/main/java/com/daken/message/common/enums/: AnchorState.java  ChannelType.java  DeduplicationType.java  EnumUtil.java  IdType.java  MessageType.java  PowerfulEnum.java  RespStatusEnum.java  ShieldType.java  SmsStatus.java
messagePush-common/src/main/java/com/daken/message/common/vo/: BasicResultVO.java
messagePush-cron/: pom.xml
messagePush-cron/src/main/java/com/daken/cron/config/: XxlConfig.java
messagePush-cron/src/main/test/java/: TestJob.java
messagePush-data-house/: pom.xml
messagePush-data-house/src/main/java/com/daken/datahouse/: HiveBootStrap.java
messagePush-data-house/src/main/java/com/daken/datahouse/constants/: HiveConstants.java
messagePush-handler/: pom.xml
messagePush-handler/src/main/java/com/daken/handler/config/: HandlerThreadPool.java
messagePush-handler/src/main/java/com/daken/handler/deduplication/: DeduplicationHolder.java  DeduplicationParam.java  DeduplicationRuleService.java
messagePush-handler/src/main/java/com/daken/handler/deduplication/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java  FrequencyDeduplicationService.java
messagePush-handler/src/main/java/com/daken/handler/flowcontrol/: FlowControlParam.java  FlowControlService.java
messagePush-handler/src/main/java/com/daken/handler/flowcontrol/enums/: RateLimitStrategy.java
messagePush-handler/src/main/java/com/daken/handler/flowcontrol/impl/: FlowControlServiceImpl.java
messagePush-handler/src/main/java/com/daken/handler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java  SmsHandler.java
messagePush-handler/src/main/java/com/daken/handler/handler/impl/: EmailHandler.java  PushHandler.java  SmsHandler.java
messagePush-handler/src/main/java/com/daken/handler/handler/sms/: SmsHandler.java
messagePush-handler/src/main/java/com/daken/handler/param/getui/: BatchSendPushParam.java  PushParam.java  SendPushParam.java  SendPushResult.java
messagePush-handler/src/main/java/com/daken/handler/param/sms/: MessageTypeSmsConfig.java  SmsParam.java
messagePush-handler/src/main/java/com/daken/handler/pending/: Task.java  TaskPendingHolder.java
messagePush-handler/src/main/java/com/daken/handler/penging/: Task.java
messagePush-handler/src/main/java/com/daken/handler/receiver/: ConsumeService.java  ConsumeServiceImpl.java
messagePush-handler/src/main/java/com/daken/handler/script/: AliSmsScript.java  SmsScript.java  TencentSmsScript.java
messagePush-handler/src/main/java/com/daken/handler/shield/: ShieldService.java  ShieldServiceImpl.java
messagePush-handler/src/main/java/com/daken/handler/utils/: GroupIdMappingUtils.java
messagePush-service-api/: pom.xml
messagePush-service-api-impl/: pom.xml
messagePush-service-api-impl/src/test/java/: TestJSON.java
messagePush-stream/: pom.xml
messagePush-stream/src/main/java/com/daken/stream/: FlinkBootStrap.java
messagePush-stream/src/main/java/com/daken/stream/callback/: RedisPipelineCallBack.java
messagePush-stream/src/main/java/com/daken/stream/constants/: FlinkConstants.java
messagePush-stream/src/main/java/com/daken/stream/function/: MyFlatMapFunction.java
messagePush-stream/src/main/java/com/daken/stream/sink/: MySink.java
messagePush-stream/src/main/java/com/daken/stream/utils/: LettuceRedisUtils.java  MqUtils.java
messagePush-support/: pom.xml
messagePush-support/src/main/java/com/daken/message/support/config/: ThreadPoolExecutorShutdownDefinition.java
messagePush-support/src/main/java/com/daken/message/support/constant/: MessageQueuePipeline.java
messagePush-support/src/main/java/com/daken/message/support/domain/: ChannelAccount.java  MessageTemplate.java  SmsRecord.java
messagePush-support/src/main/java/com/daken/message/support/dto/: GeTuiTokenResultDTO.java  QueryTokenParamDTO.java
messagePush-support/src/main/java/com/daken/message/support/mapper/: ChannelAccountMapper.java  MessageTemplateMapper.java  SmsRecordMapper.java
messagePush-support/src/main/java/com/daken/message/support/mq/: SendMqService.java
messagePush-support/src/main/java/com/daken/message/support/mq/kafka/: KafkaSendMqServiceImpl.java
messagePush-support/src/main/java/com/daken/message/support/mq/rabbitMq/: RabbitMqSendMqServiceImpl.java
messagePush-support/src/main/java/com/daken/message/support/mq/rocketMq/: RocketMqSendMqServiceImpl.java
messagePush-support/src/main/java/com/daken/message/support/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
messagePush-support/src/main/java/com/daken/message/support/service/: ChannelAccountService.java  ConfigService.java  MessageTemplateService.java  SmsRecordService.java
messagePush-support/src/main/java/com/daken/message/support/service/impl/: ChannelAccountServiceImpl.java  ConfigServiceImpl.java  MessageTemplateServiceImpl.java  SmsRecordServiceImpl.java
messagePush-support/src/main/java/com/daken/message/support/utils/: AccessTokenUtils.java  AccountUtils.java  ContentHolderUtil.java  LogUtils.java  RedisUtils.java  TaskInfoUtils.java  ThreadPoolUtils.java
messagePush-support/src/main/resources/mapper/: ChannelAccountMapper.xml  MessageTemplateMapper.xml  SmsRecordMapper.xml
messagePush-web/: pom.xml
messagePush-web/src/main/java/com/daken/: Application.java  Main.java  SendController.java
messagePush-web/src/main/java/com/daken/config/: SwaggerConfiguration.java
messagePush-web/src/main/java/com/daken/controller/: SendController.java
sql/: messagePush.sql
(+21 files in other folders)
